<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sokoban" version="4">
  <OBJECT>
    <ID name="sokoban" mc="Standard.Package" uid="4b03d53a-c800-4e65-8580-6778b678fb00"/>
    <PID name="Sokoban" mc="Standard.Project" uid="0c6c9a2f-93c0-4e18-aec6-be6cc6fd05ff"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sokoban]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="991fd049-a5c2-4b75-a64a-dea6a9ed4efe"/>
        <COMPID name="Interaction1" mc="Standard.Interaction" uid="3ffd53d1-f1d7-4335-b268-2df2fcf8f60b"/>
        <COMPID name="Interaction2" mc="Standard.Interaction" uid="7d76e6ef-31a6-48d5-86ff-56c4b73dc6ed"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="entity" mc="Standard.Package" uid="ff319cd5-b5e2-4db4-8d27-f3da1bcfaf11"/>
        <COMPID name="control" mc="Standard.Package" uid="57308277-cba6-432d-910c-3b34788341cf"/>
        <COMPID name="java" mc="Standard.Package" uid="89c73b9c-d131-4497-b563-865bcb9b951b"/>
        <COMPID name="main" mc="Standard.Package" uid="0b30e454-a8a5-4921-a0cc-b7afe7de6a4f"/>
        <COMPID name="boundary" mc="Standard.Package" uid="ba14b2ff-c5b9-47ec-8676-4805ffe4d6ed"/>
        <COMPID name="javax" mc="Standard.Package" uid="c2fa53f8-b643-4260-8586-1ccfebfd353e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>