<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="control" version="4">
  <OBJECT>
    <ID name="control" mc="Standard.Package" uid="8abce1d6-f0c1-426c-a27c-3bafff9e8f96"/>
    <PID name="sokoban" mc="Standard.Package" uid="4b03d53a-c800-4e65-8580-6778b678fb00"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[control]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TestSokoban" mc="Standard.Class" uid="df1cf31e-f6a2-4cbb-85eb-7b838ecfc7f7"/>
        <COMPID name="NiveauManager" mc="Standard.Class" uid="1aabd8da-7b61-45e7-ba2a-94b1058d1630"/>
        <COMPID name="TestSokobanText" mc="Standard.Class" uid="3ac96528-d139-489e-a855-8620f0fb3d7e"/>
        <COMPID name="Controleur" mc="Standard.Class" uid="13b4ae41-1d6c-4620-aa9c-65b8ca627c35"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>