<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="boundary" version="4">
  <OBJECT>
    <ID name="boundary" mc="Standard.Package" uid="f4ad976e-e0c6-4e73-ba0d-3d338b6b0efd"/>
    <PID name="sokoban" mc="Standard.Package" uid="4b03d53a-c800-4e65-8580-6778b678fb00"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[boundary]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="EcranAccueil" mc="Standard.Class" uid="50a67daa-7218-47f3-96ce-f1fc9321e59b"/>
        <COMPID name="MonAfficheur" mc="Standard.Class" uid="e1f06059-b6ed-49d6-b85c-331a399b39dd"/>
        <COMPID name="PanneauAvecFond" mc="Standard.Class" uid="a6630115-440f-41d4-b1db-db55087e09fb"/>
        <COMPID name="MaFenetre" mc="Standard.Class" uid="f6d8c4d3-f0e4-4196-9231-dbd4f778e1c7"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>